<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Hunter's Clan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'hunter_game/main.css' %}">
    <!-- <link href='https://fonts.googleapis.com/css?family=Piedra' rel='stylesheet'> -->

    {% block style %}
    {% endblock style %}
    <style type="text/css">
        body{
            background-color: #cf9800;
/*          font-family: Peidra;
*/      }
/*        #navigation-bar {
            background-color: rgb(14, 11, 0) !important;
            margin-right: auto !important;
            margin-left: auto !important;
            max-width: 100% !important;
            min-width: 1000px !important;

        }

        .navbar-brand {
            font-size: 30px;
            margin-right: 0px;
            color: white !important;

        }

        #nav-left,
        #nav-right {
            font-size: 20px;
            padding-left: 5px;

        }

        .nav-link {
            color: white !important;
        }*/
    </style>
</head>

<body>
<!--     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- <a class="navbar-brand" href="{% url 'home' %}">Hunter's Clan</a> -->
<!--         <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'guidelines' %}">Guidelines <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'events' %}">Events</a>
                </li>
 -->            
<!--                 <li class="nav-item">
                    <a class="nav-link " href="{% url 'about' %}">About</a>
                </li>
 -->                
<!--                 <li class="nav-item">
                    <a class="nav-link " href="{% url 'notification' %}">Notification</a>
                </li>
 -->                
<!--                 {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'scoreboard' %}">Scoreboard<img class="png" src="" /></a>
                </li>
                {% endif %}
 -->                <!-- 
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About<img class="png" src="" /></a>
                </li> -->
            <!-- </ul> -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'register' %}">Registration</a>
                </li>
                
            </ul>
        </div>
    </nav>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{message.tags}}">{{message}}</div>
        {% endfor %}
    {% endif %}    
    {% block body %}
    {% endblock body %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>